build.xml.data.CRC32=e6b0a1fb
build.xml.script.CRC32=e5d536eb
build.xml.stylesheet.CRC32=c0ebde35@1.19.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=e6b0a1fb
nbproject/build-impl.xml.script.CRC32=95411e17
nbproject/build-impl.xml.stylesheet.CRC32=ce1f8b27@1.19.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=83928735
