dn: dc=example,dc=com
objectclass: top
objectclass: domain
dc: example
dn: ou=People, dc=example,dc=com
objectClass: top
objectClass: organizationalunit
ou: People

dn: uid=200,ou=People,dc=example,dc=com
objectclass: top
objectclass: account
objectclass: person
uid: 200
cn: Java Duke
sn: Duke
userPassword: j2ee

dn: uid=201,ou=People,dc=example,dc=com
objectclass: top
objectclass: account
objectclass: person
uid: 201
cn: Janet Jones
sn: Jones
userPassword: janetJones

dn: ou=Roles,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: Roles

dn: cn=bankCustomer,ou=Roles,dc=example,dc=com
objectclass: top
objectclass: groupOfNames
cn: bankCustomer
member: uid=200,ou=People,dc=example,dc=com
member: uid=201,ou=People,dc=example,dc=com
description: The Duke's Bank Customers