deploy.ant.properties.file=C:\\Documents and Settings\\xkou\\.netbeans\\6.8m2\\glassfish.properties
j2ee.platform.classpath=C:\\Software\\Sun\\glassfish\\lib\\endorsed\\webservices-api.jar:C:\\Software\\Sun\\glassfish\\lib\\javaee.jar:C:\\Software\\Sun\\glassfish\\lib\\jsf-impl.jar:C:\\Software\\Sun\\glassfish\\lib\\activation.jar:C:\\Software\\Sun\\glassfish\\lib\\appserv-tags.jar:C:\\Software\\Sun\\glassfish\\lib\\mail.jar:C:\\Software\\Sun\\glassfish\\lib\\appserv-jstl.jar:C:\\Software\\Sun\\glassfish\\lib\\webservices-tools.jar:C:\\Software\\Sun\\glassfish\\lib\\webservices-rt.jar:C:\\Software\\Sun\\glassfish\\lib\\webservices-tools.jar:C:\\Software\\Sun\\glassfish\\lib\\webservices-rt.jar:C:\\Software\\Sun\\glassfish\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=C:\\Software\\Sun\\glassfish\\lib\\endorsed\\webservices-api.jar:C:\\Software\\Sun\\glassfish\\lib\\j2ee.jar:C:\\Software\\Sun\\glassfish\\lib\\saaj-api.jar:C:\\Software\\Sun\\glassfish\\lib\\saaj-impl.jar:C:\\Software\\Sun\\glassfish\\lib\\jaxrpc-api.jar:C:\\Software\\Sun\\glassfish\\lib\\jaxrpc-impl.jar:C:\\Software\\Sun\\glassfish\\lib\\endorsed\\jaxp-api.jar:C:\\Software\\Sun\\glassfish\\lib\\appserv-ws.jar:C:\\Software\\Sun\\glassfish\\lib\\webservices-tools.jar:C:\\Software\\Sun\\glassfish\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\Software\\Sun\\glassfish\\lib\\webservices-tools.jar:C:\\Software\\Sun\\glassfish\\lib\\webservices-rt.jar:C:\\Software\\Sun\\glassfish\\lib\\tools.jar:C:\\Software\\Sun\\glassfish\\lib\\appserv-jstl.jar:C:\\Software\\Sun\\glassfish\\lib\\javaee.jar:C:\\Software\\Sun\\glassfish\\lib\\appserv-ws.jar:C:\\Software\\Sun\\glassfish\\lib\\mail.jar:C:\\Software\\Sun\\glassfish\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\Software\\Sun\\glassfish\\lib\\webservices-tools.jar:C:\\Software\\Sun\\glassfish\\lib\\webservices-rt.jar:C:\\Software\\Sun\\glassfish\\lib\\tools.jar:C:\\Software\\Sun\\glassfish\\lib\\appserv-jstl.jar:C:\\Software\\Sun\\glassfish\\lib\\javaee.jar:C:\\Software\\Sun\\glassfish\\lib\\appserv-ws.jar:C:\\Software\\Sun\\glassfish\\lib\\mail.jar:C:\\Software\\Sun\\glassfish\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\Software\\Sun\\glassfish]deployer:Sun:AppServer::localhost:4848
jaxws.endorsed.dir=C:\\Software\\Sun\\netbeans\\java3\\modules\\ext\\jaxws21\\api:C:\\Software\\Sun\\netbeans\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Documents and Settings\\xkou\\.netbeans\\6.8m2\\build.properties
